<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>C语言教程（二） - LIN's Blog</title>
    <!-- 使用 relative_url 确保路径永远正确 -->
    <link rel="stylesheet" href="/Blog/style.css">
    <link rel="stylesheet" href="/Blog/post.css">
    
    <script>
        // const navbar = document.getElementById('navbar');
        // const hero = document.querySelector('.hero');
        // const heroHeight = hero.offsetHeight;
        const threshold = 200;

        window.addEventListener('scroll', () => {
            const scrollY = window.scrollY;
            if (scrollY > threshold) {
            navbar.classList.add('scrolled');
            } else {
            navbar.classList.remove('scrolled');
            }
        });
       
    </script>
        <!-- Odometer 数字滚动插件 -->
    <link rel="stylesheet" href="/Blog/odometr.css">
    <script src="/Blog/odometr.js"></script>
    <!-- 博客运行计时核心脚本 -->
    <script>
    window.pjaxLoaded = function(){
        var blog_running_days=document.getElementById("blog_running_days");
        var blog_running_hours=document.getElementById("blog_running_hours");
        var blog_running_mins=document.getElementById("blog_running_mins");
        var blog_running_secs=document.getElementById("blog_running_secs");
        
        function refresh_blog_running_time(){
            // 博客起始时间：2024年10月7日（月份0-11，所以9代表10月）
            var time = new Date() - new Date(2024, 9, 7, 0, 0, 0);
            var d=parseInt(time/24/60/60/1000);
            var h=parseInt(time%(24*60*60*1000)/60/60/1000);
            var m=parseInt(time%(60*60*1000)/60/1000);
            var s=parseInt(time%(60*1000)/1000);
            
            blog_running_days.innerHTML=d;
            blog_running_hours.innerHTML=h;
            blog_running_mins.innerHTML=m;
            blog_running_secs.innerHTML=s;
        };
        
        refresh_blog_running_time();
        if (typeof(bottomTimeIntervalHasSet) == "undefined"){
            var bottomTimeIntervalHasSet = true;
            setInterval(refresh_blog_running_time,500);
        }
    };
    // 初始化数字滚动
    window.onload = function(){
        odometer_init();
        window.pjaxLoaded();
        hljs.highlightAll();
    };

    function odometer_init(){
        let el = document.getElementsByClassName('odometer');
        for (let i = 0; i < el.length; i++) {
            od = new Odometer({
                el: el[i],
                format: 'ddd',
                duration: 200
            });
        }
    }
    </script>

</head>
<body class="fade-in-content">

    <nav class="nav" id="navbar">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="/Blog/index.html">首页</a></li>
                <li><a href="/Blog/sort.html">分类</a></li>
                <li><a href="/Blog/history.html">归档</a></li>
                <li><a href="/Blog/aboutme.html">关于我</a></li>
            </ul>
        </div>
    </nav>

    <main class="main">
        <div class="container">
            <div class="content">
                <article class="post-detail">
                    <h1 class="post-title">C语言教程（二）</h1>
                    <div class="post-meta">
                        2024年10月10日 | 分类：C
                    </div>
                    
                    <!-- Jekyll 会把 Markdown 的内容塞到这里 -->
                    <div class="entry-content">
                        <h2 id="一指针基础">一、指针基础</h2>

<h3 id="1-核心概念">1. 核心概念</h3>

<ol>
  <li><strong>内存地址</strong>：计算机内存的每个字节都有唯一编号，这个编号就是<strong>地址</strong>。</li>
  <li><strong>指针</strong>：指针的本质就是<strong>内存地址</strong>。</li>
  <li><strong>指针变量</strong>：专门用来<strong>存储内存地址</strong>的变量（普通变量存数值，指针变量存地址）。</li>
</ol>

<h3 id="2-两个核心运算符">2. 两个核心运算符</h3>

<table>
  <thead>
    <tr>
      <th>运算符</th>
      <th>名称</th>
      <th>作用</th>
      <th>示例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&amp;</code></td>
      <td>取地址符</td>
      <td>获取变量的内存地址</td>
      <td><code class="language-plaintext highlighter-rouge">&amp;a</code> → 取变量<code class="language-plaintext highlighter-rouge">a</code>的地址</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">*</code></td>
      <td>解引用符</td>
      <td>通过地址访问对应内存的值</td>
      <td><code class="language-plaintext highlighter-rouge">*p</code> → 取指针<code class="language-plaintext highlighter-rouge">p</code>指向的值</td>
    </tr>
  </tbody>
</table>

<h3 id="3-指针定义语法">3. 指针定义语法</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 格式：数据类型 *指针变量名;
int a = 10;
int *p;      // 定义int类型指针（只能存储int变量的地址）
p = &amp;a;      // 把a的地址赋值给指针p
*p = 20;     // 解引用：修改p指向的内存（a的值变成20）
</code></pre></div></div>

<p>关键：<strong>指针的类型必须和指向变量的类型一致</strong>。</p>

<h2 id="二指针的基本特性">二、指针的基本特性</h2>

<h3 id="1-空指针">1. 空指针</h3>

<ul>
  <li>定义：指向<strong>地址 0</strong>的指针，代表「不指向任何有效内存」。</li>
  <li>用法：初始化指针，避免野指针。</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int *p = NULL;  // NULL是标准定义的空指针常量
</code></pre></div></div>

<p>禁止：<strong>空指针解引用</strong>（<code class="language-plaintext highlighter-rouge">*NULL</code>）会直接导致程序崩溃！</p>

<h3 id="2-野指针">2. 野指针</h3>

<ul>
  <li>定义：指向<strong>非法 / 已释放内存</strong>的指针（最常见的 bug 来源）。</li>
  <li>产生原因：指针未初始化、指向局部变量、内存已释放。</li>
  <li>规避：指针必须初始化，释放内存后置<code class="language-plaintext highlighter-rouge">NULL</code>。</li>
</ul>

<h3 id="3-指针的步长">3. 指针的步长</h3>

<p>指针<code class="language-plaintext highlighter-rouge">++/--</code>时，移动的字节数 = 指向数据类型的大小：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">int*</code> → 步长 4 字节</li>
  <li><code class="language-plaintext highlighter-rouge">char*</code> → 步长 1 字节</li>
  <li><code class="language-plaintext highlighter-rouge">float*</code> → 步长 4 字节</li>
</ul>

<p>作用：指针遍历数组时自动跳转到下一个元素。</p>

<h2 id="三指针与数组">三、指针与数组</h2>

<h3 id="1-核心结论">1. 核心结论</h3>

<p><strong>数组名 = 数组首元素的地址</strong>（常量指针，不能修改指向）。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int arr[5] = {1,2,3,4,5};
int *p = arr;  // 等价 int *p = &amp;arr[0];
</code></pre></div></div>

<h3 id="2-指针访问数组">2. 指针访问数组</h3>

<p>数组下标 和 指针写法<strong>完全等价</strong>：</p>

<table>
  <thead>
    <tr>
      <th>数组写法</th>
      <th>指针写法</th>
      <th>含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">arr[i]</code></td>
      <td><code class="language-plaintext highlighter-rouge">*(p+i)</code></td>
      <td>第 i 个元素的值</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&amp;arr[i]</code></td>
      <td><code class="language-plaintext highlighter-rouge">p+i</code></td>
      <td>第 i 个元素的地址</td>
    </tr>
  </tbody>
</table>

<h3 id="3-指针遍历数组">3. 指针遍历数组</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int arr[5] = {1,2,3,4,5};
int *p = arr;
for(int i=0; i&lt;5; i++){
    printf("%d ", *p++);  // p++：指向下一个元素
}
</code></pre></div></div>

<h2 id="四指针与字符串">四、指针与字符串</h2>

<p>C 语言字符串 = 以<code class="language-plaintext highlighter-rouge">\0</code>结尾的<code class="language-plaintext highlighter-rouge">char</code>数组，字符串操作全靠指针。</p>

<h3 id="1-两种定义方式">1. 两种定义方式</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 1. 字符数组（栈区，内容可修改）
char str1[] = "hello"; 
str1[0] = 'H';  //合法

// 2. 字符指针（常量区，内容不可修改）
char *str2 = "hello";
str2[0] = 'H';  //报错！只读内存
</code></pre></div></div>

<h3 id="2-指针操作字符串">2. 指针操作字符串</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>char *p = "hello";
while(*p != '\0'){  // 遍历到字符串结束符
    printf("%c", *p++);
}
</code></pre></div></div>

<h2 id="五指针与函数传址调用">五、指针与函数（传址调用）</h2>

<h3 id="1-传值-vs-传址">1. 传值 vs 传址</h3>

<ol>
  <li><strong>传值</strong>：函数内修改形参，<strong>不影响实参</strong>。</li>
  <li><strong>传址</strong>：用指针传递地址，函数内<strong>直接修改实参</strong>。</li>
</ol>

<h3 id="2-交换两个数传址经典案例">2. 交换两个数（传址经典案例）</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void swap(int *a, int *b){
    int temp = *a;
    *a = *b;
    *b = temp;
}

int main(){
    int x=1, y=2;
    swap(&amp;x, &amp;y);  // 传递地址
    printf("%d %d", x,y); // 输出2 1
    return 0;
}
</code></pre></div></div>

<h3 id="3指针作为函数返回值">3.指针作为函数返回值</h3>

<p>禁止：返回局部变量的地址（函数结束后栈内存释放，变成野指针）。</p>

<p>允许：返回全局变量、静态变量、动态分配内存的地址。</p>

<h2 id="六指针进阶">六、指针进阶</h2>

<h3 id="1-多级指针指针的指针">1. 多级指针（指针的指针）</h3>

<p>存储「一级指针的地址」，用于修改指针本身</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int a = 10;
int *p = &amp;a;    // 一级指针
int **pp = &amp;p;  // 二级指针：指向p的地址
**pp = 20;      // 等价 *p = 20 → a=20
</code></pre></div></div>

<h3 id="2-数组指针-vs-指针数组">2. 数组指针 vs 指针数组</h3>

<table>
  <thead>
    <tr>
      <th>写法</th>
      <th>名称</th>
      <th>含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">int (*p)[5]</code></td>
      <td>数组指针</td>
      <td>指向【长度为 5 的 int 数组】的指针</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">int *p[5]</code></td>
      <td>指针数组</td>
      <td>数组，元素是 5 个 int 指针</td>
    </tr>
  </tbody>
</table>

<h3 id="3-函数指针">3. 函数指针</h3>

<p>指向<strong>函数</strong>的指针，存储函数的入口地址。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 定义：返回值类型 (*指针名)(参数列表)
int add(int a,int b){ return a+b; }
int (*fp)(int,int) = add;  // fp指向add函数
int res = fp(1,2);  // 等价 add(1,2)
</code></pre></div></div>

<h3 id="4-回调函数">4. 回调函数</h3>

<p>把<strong>函数指针作为参数</strong>传给另一个函数，实现灵活调用。</p>

<h2 id="七指针与结构体">七、指针与结构体</h2>

<p>结构体指针访问成员用 <code class="language-plaintext highlighter-rouge">-&gt;</code> 运算符（比<code class="language-plaintext highlighter-rouge">.</code>更高效）。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct Student{
    int age;
    char name[10];
};
int main(){
    struct Student s = {18, "张三"};
    struct Student *p = &amp;s;
    printf("%d %s", p-&gt;age, p-&gt;name);  // 指针访问成员
    return 0;
}
</code></pre></div></div>

<h2 id="八指针与动态内存">八、指针与动态内存</h2>

<p>用指针管理<strong>堆区内存</strong>（手动申请 / 释放，解决数组固定大小问题），头文件：<code class="language-plaintext highlighter-rouge">&lt;stdlib.h&gt;</code>。</p>

<h3 id="1-核心函数">1. 核心函数</h3>

<table>
  <thead>
    <tr>
      <th>函数</th>
      <th>作用</th>
      <th>示例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">malloc</code></td>
      <td>申请未初始化的内存</td>
      <td><code class="language-plaintext highlighter-rouge">int *p = malloc(5*sizeof(int));</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">calloc</code></td>
      <td>申请并初始化为 0 的内存</td>
      <td><code class="language-plaintext highlighter-rouge">int *p = calloc(5, sizeof(int));</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">realloc</code></td>
      <td>调整已申请内存的大小</td>
      <td><code class="language-plaintext highlighter-rouge">p = realloc(p, 10*sizeof(int));</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">free</code></td>
      <td>释放内存</td>
      <td><code class="language-plaintext highlighter-rouge">free(p); p=NULL;</code></td>
    </tr>
  </tbody>
</table>

<h3 id="2-规范写法">2. 规范写法</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int *p = (int*)malloc(5 * sizeof(int));
if(p == NULL){  // 必须判断：内存申请失败
    exit(1);
}
// 使用内存...
free(p);  // 释放
p = NULL; // 避免野指针
</code></pre></div></div>

<h3 id="3申请它做什么">3.申请它做什么？</h3>

<p>这部分其实很多时候都不会讲，再者就是浅浅一过。但是实际做项目就知道这块很重要。</p>

<p>为什么要申请内存？它的作用是什么？其实说白了内存就是个仓库，我们就是租仓库放东西。</p>

<p>有人会说数组也可以放东西啊，为什么要内存呢？因为数组在我们程序编译的时候大小就已经定好了，但有时候我们要存的数据大小不一定是多少，小于尺寸还好说，但是一旦大了那就不太好解决了。这时候我们申请一块内存，可以把它当作可变长数组。</p>

<p>这时候就有人又会说我把数组定大一点不就行了，是可以，但是远没有申请内存能够获得更多。数组最大也就占满栈(Stack)空间然后溢出，相比内存申请这种堆(Heap)不是一个数量级差别。而且我们的栈要用在更重要的上面。</p>

<p>其实举个不恰当例子，完全可以看作是M2固态和机械硬盘这种差别。</p>

<p>比较需要注意的是申请完内存他是不会手动释放的。所以再也不用的时候需要手动释放，别占着内存浪费。</p>

                    </div>
                    
                </article>
                
                <div style="margin-top:30px;">
                    <a href="/Blog/" class="post-read-more">← Back</a>
                </div>
            </div>
            
        </div>
    </main>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container ">
            <!-- 版权信息 -->
            <div>Copyright © 2024 - 版权归属 LIN</div>
            <!-- 博客运行计时 -->
            <div class="running-time">
                本博客已运行 
                <span id="blog_running_days" class="odometer"></span> days , 
                <span id="blog_running_hours" class="odometer"></span> h , 
                <span id="blog_running_mins" class="odometer"></span> m , 
                <span id="blog_running_secs" class="odometer"></span> s
            </div>
        </div>
    </footer>
    <!-- 支持 Mermaid 流程图 -->
    
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
        <script>
        document.addEventListener('DOMContentLoaded', function () {
            // 1. 找到所有被 kramdown 标记为 mermaid 的代码块
            const mermaidBlocks = document.querySelectorAll('pre > code.language-mermaid');
            
            mermaidBlocks.forEach((codeBlock) => {
            // 2. 创建一个新的 div，类名为 mermaid
            const container = document.createElement('div');
            container.className = 'mermaid';
            // 3. 将原始内容（代码）放入 div
            container.textContent = codeBlock.textContent;
            
            // 4. 替换掉原本的 pre 标签
            const pre = codeBlock.parentElement;
            pre.parentNode.replaceChild(container, pre);
            });

            // 5. 手动启动渲染
            mermaid.initialize({ startOnLoad: true });
        });
        </script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/androidstudio.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
    <script>
        (function() {
            const bgUrl = "/Blog/images/background.jpg";
            const img = new Image();
            
            img.src = bgUrl;
            img.onload = function() {
                console.log("背景图加载完毕！");
                document.body.classList.add('loaded');
            };
            setTimeout(() => {
                document.body.classList.add('loaded');
            }, 5000);
        })();
    </script>
</body>
    <script src="https://cdn.jsdelivr.net/gh/huangwb8/bloghelper@latest/mouse/halo-dream/fairyDustCursor.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/huangwb8/bloghelper@latest/js/input-with-fire.js"></script>

</html>